[
  {
    "nombre": "EUREKA",
    "descripcion": "Feria de Ciencias 2026",
    "url": "https://paradise.sieweb.com.pe/sistema/intranet/",
    "activo": false
  },
  {
    "nombre": "JUNIOR RESEARCH",
    "descripcion": "Revista Científica",
    "url": "https://script.google.com/macros/s/AKfycby1_0GdabG33NumoJA9wqAnsB99prJ_vgksIt7vaNeqfhqjowBS7WmchJDtJUUdEA-2/exec",
    "activo": true
  },
  {
    "nombre": "CANGURO MATEMÁTICO *",
    "descripcion": "Olimpiadas Escolares de Matemática",
    "url": "https://paradise.sieweb.com.pe/",
    "activo": false
  },
  {
    "nombre": "PRE-U",
    "descripcion": "Ciclo Preuniversitario / Extracurricular",
    "url": "https://paradise.sieweb.com.pe/",
    "activo": false
  }
]
